
<?xml version="1.0" encoding="UTF-8"?>  
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" >
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>software.amazon.awssdk</groupId>
	<artifactId>bom</artifactId>
	<version>2.13.76</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>     
    <dependency>       
      <groupId>org.clojure</groupId>       
      <artifactId>clojure</artifactId>       
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>route53</artifactId>
    </dependency>
  </dependencies>  
  <version>0.1</version>  
  <groupId>example</groupId>  
  <name>mr-acme</name>  
  <artifactId>mr-acme</artifactId>  
  <properties>   
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  </properties>  
  <modelVersion>4.0.0</modelVersion>  
  <build>    
    <pluginManagement>      
      <plugins>        
	<plugin>          
	  <groupId>org.apache.maven.plugins</groupId>          
	  <artifactId>maven-compiler-plugin</artifactId>          
	  <version>3.8.1</version>          
	  <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
	  <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
 	  </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.1.1</version>
	<executions>
	  <execution>
	    <id>download-sources</id>
            <goals>
	      <goal>sources</goal>
            </goals>
            <configuration>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
 	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
              <mainClass>mracme.Main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>    
      <resource>     
	<directory>src/clojure</directory>
      </resource>
    </resources>
  </build>
</project>

